<!DOCTYPE html>
<html>
<head>
    <title>Info App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        nav {
            margin: 20px;
            display: flex;
            justify-content: space-between;
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: right;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            text-align: right;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: right;
        }
        .center-boxes {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .box {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        
        <div>
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href ="{% url 'login' %}">Login</a>
                <a href="{% url 'signup' %}">Signup</a>

            {% endif %}
        </div>
    </nav>
    <div class="container">
        <div class="center-boxes">
            <div class="box">
                <h2>Weather</h2>
                <p>Check the latest weather updates.</p>
                <a href="{% url 'weather' %}">Go to Weather</a>
            </div>
            <div class="box">
                <h2>News</h2>
                <p>Read the latest news updates.</p>
                <a href="{% url 'news' %}">Go to News</a>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
